{
  "ConnectionStrings": {
    "ClinicaDb": "Data Source=clinica.db"
  },
  "JwtSettings": {
    "SecretKey":       "SUA_CHAVE_SECRETA_COM_32_CHARS_MINIMO_!!",
    "Issuer":          "ClinicaAPI",
    "Audience":        "ClinicaApp",
    "ExpirationHours": "8"
  },
  "Logging": {
    "LogLevel": {
      "Default":             "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}